<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmazonMVC.Model1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAARAAIAAABAAAAAAEAAAAQAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmazonMVC.Customer">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAEAAAAAAAAAIAAAEAAAAEAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmazonMVC.Catagory">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAQ=</HashCode>
      <FileName>Catagory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmazonMVC.Order">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAIAAAEAAAAAIJgAAAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Payment" />
      <Property Name="Shipper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AmazonMVC.OrderDetail">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECABAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAI=</HashCode>
      <FileName>OrderDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AmazonMVC.Payment">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmazonMVC.Product">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAgAQAAAIAAABCAAAABAAAAAAAAACAAAAgIAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catagory" />
      <Property Name="Supplier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AmazonMVC.Shipper">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shipper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmazonMVC.Supplier">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAAAAAIAAAEAAAAAAAAAAAAACAAAAAAAAQ=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>